{
  "name": "minmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js",
    "stop": "pm2 stop all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.13.0",
    "discord.js": "^14.6.0",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.10",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2"
  }
}
